<dashboard hideEdit="false" hideSplunkBar="false" theme="dark" script="deloitte_common:tokenlink.js, deloitte_common:table_icons_inline.js" stylesheet="deloitte_common:icons.css">
  <label>Application Patching Detail</label>
  <search id="base_details">
    <query>
| tstats count from datamodel=Software by All_Software.src All_Software.version All_Software.title All_Software.vendor All_Software.build All_Software.os _time 
| `drop_dm_object_name(All_Software)` 
| stats latest(*) as * by src vendor title 
| eventstats dc(src) as SoftwareCount by vendor title version build
| fields - src 
| eventstats sum(SoftwareCount) as SoftwareTotal 
| lookup e8_applications.csv os vendor product as title version build 
| eval approved=lower(approved), supported=if(isnull(supported), "n", lower(supported))
| eval approved=if(supported="n","n",approved)
| where (approved="n" OR supported="n")
| eventstats sum(eval(if(approved="n",SoftwareCount,0))) as UnapprovedTotal
| where (lower(supported)="n") 
| eventstats sum(SoftwareCount) as TotalNonCompliant
| table vendor title version SoftwareCount TotalNonCompliant UnapprovedTotal date
| rename vendor as Vendor title as Title version as Version SoftwareCount as "Non-Compliant Count" date as VersionDate
| sort Vendor Title Version 
    </query>
    <earliest>-7d@h</earliest>
    <latest>now</latest>
  </search>
  <search id="base_analysis">
    <query>
| tstats count from datamodel=Software by All_Software.src All_Software.version All_Software.title All_Software.vendor All_Software.build All_Software.os _time 
| `drop_dm_object_name(All_Software)` 
| stats latest(*) as * latest(_time) as _time by src vendor title 
| eventstats dc(src) as Hosts
| eventstats count as InstalledSoftware by src 
| lookup e8_applications.csv os vendor product as title version build 
| eval approved=lower(approved), supported=if(isnull(supported), "n", lower(supported))
| eval approved=if(supported="n","n",approved)
| where (approved="n" OR supported="n")
| eventstats sum(eval(if(approved="n",1,0))) as Unapproved
| where (lower(supported)="n") 
| eventstats count as NonCompliant
| rename src as Host vendor as Vendor title as Title version as Version 
    </query>
    <earliest>-30d@d</earliest>
    <latest>now</latest>
  </search>
  <row>
    <panel>
      <title>App Patching Score</title>
      <viz type="number_display_viz.number_display_viz">
        <title>DISCLAIMER: Due to there being no supporting data for application patching, dashboards have been replaced by Questionnaires until such time when data can be onboarded.</title>
        <search>
          <done>
            <condition>
              <set token="tokAppPatchScore">$result.Compliant$</set>
            </condition>
          </done>
          <query>`get_latest_maturity_level(apppatchscore)`</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="number_display_viz.number_display_viz.bordercolor">#000000</option>
        <option name="number_display_viz.number_display_viz.bordersize">1</option>
        <option name="number_display_viz.number_display_viz.colorprimary">#cc1100</option>
        <option name="number_display_viz.number_display_viz.colorprimarymode">static</option>
        <option name="number_display_viz.number_display_viz.colorsecondary">#000000</option>
        <option name="number_display_viz.number_display_viz.colorsecondarymode">auto</option>
        <option name="number_display_viz.number_display_viz.max">3</option>
        <option name="number_display_viz.number_display_viz.min">0</option>
        <option name="number_display_viz.number_display_viz.nodatacolor">#0178c7</option>
        <option name="number_display_viz.number_display_viz.padding">10</option>
        <option name="number_display_viz.number_display_viz.pulserate">4</option>
        <option name="number_display_viz.number_display_viz.shadowcolor">#212527</option>
        <option name="number_display_viz.number_display_viz.shapebordercolor">#FFFFFF</option>
        <option name="number_display_viz.number_display_viz.shapebordercolormode">static</option>
        <option name="number_display_viz.number_display_viz.shapebordersize">1</option>
        <option name="number_display_viz.number_display_viz.shapedropcolor">#ffffff</option>
        <option name="number_display_viz.number_display_viz.shapeshadow">yes</option>
        <option name="number_display_viz.number_display_viz.shapetexture">solid</option>
        <option name="number_display_viz.number_display_viz.sparkHeight">30</option>
        <option name="number_display_viz.number_display_viz.sparkWidth">90</option>
        <option name="number_display_viz.number_display_viz.sparkalign">5</option>
        <option name="number_display_viz.number_display_viz.sparkalignv">70</option>
        <option name="number_display_viz.number_display_viz.sparkcolorfill">#009DD9</option>
        <option name="number_display_viz.number_display_viz.sparkcolorline">#0178c7</option>
        <option name="number_display_viz.number_display_viz.sparkcolormodefill">auto</option>
        <option name="number_display_viz.number_display_viz.sparkcolormodeline">auto</option>
        <option name="number_display_viz.number_display_viz.sparkmin">0</option>
        <option name="number_display_viz.number_display_viz.sparknulls">gaps</option>
        <option name="number_display_viz.number_display_viz.sparkorder">bg</option>
        <option name="number_display_viz.number_display_viz.sparkstyle">area</option>
        <option name="number_display_viz.number_display_viz.spinnerspeedmax">20</option>
        <option name="number_display_viz.number_display_viz.spinnerspeedmin">1</option>
        <option name="number_display_viz.number_display_viz.style">g1</option>
        <option name="number_display_viz.number_display_viz.subtitlealign">center</option>
        <option name="number_display_viz.number_display_viz.subtitlealignv">70</option>
        <option name="number_display_viz.number_display_viz.subtitlecolor">#5C6773</option>
        <option name="number_display_viz.number_display_viz.subtitlecolormode">static</option>
        <option name="number_display_viz.number_display_viz.subtitledrop">yes</option>
        <option name="number_display_viz.number_display_viz.subtitledropcolor">#ffffff</option>
        <option name="number_display_viz.number_display_viz.subtitlesize">40</option>
        <option name="number_display_viz.number_display_viz.textalign">center</option>
        <option name="number_display_viz.number_display_viz.textalignv">80</option>
        <option name="number_display_viz.number_display_viz.textcolor">#000000</option>
        <option name="number_display_viz.number_display_viz.textdrop">yes</option>
        <option name="number_display_viz.number_display_viz.textdropcolor">#000000</option>
        <option name="number_display_viz.number_display_viz.textduration">300</option>
        <option name="number_display_viz.number_display_viz.textfont">number_display_viz-font5</option>
        <option name="number_display_viz.number_display_viz.textmode">auto</option>
        <option name="number_display_viz.number_display_viz.textprecision">1</option>
        <option name="number_display_viz.number_display_viz.textsize">150</option>
        <option name="number_display_viz.number_display_viz.textunitposition">after</option>
        <option name="number_display_viz.number_display_viz.textunitsize">50</option>
        <option name="number_display_viz.number_display_viz.thickness">30</option>
        <option name="number_display_viz.number_display_viz.thresholdcol1">#cc1100</option>
        <option name="number_display_viz.number_display_viz.thresholdcol2">#fce205</option>
        <option name="number_display_viz.number_display_viz.thresholdcol3">#00db00</option>
        <option name="number_display_viz.number_display_viz.thresholdcol4">#00db00</option>
        <option name="number_display_viz.number_display_viz.thresholdcol5">#1a9035</option>
        <option name="number_display_viz.number_display_viz.thresholdcol6">#ffffff</option>
        <option name="number_display_viz.number_display_viz.thresholdsize">0</option>
        <option name="number_display_viz.number_display_viz.thresholdval2">1</option>
        <option name="number_display_viz.number_display_viz.thresholdval3">2</option>
        <option name="number_display_viz.number_display_viz.thresholdval4">3</option>
        <option name="number_display_viz.number_display_viz.titlealign">center</option>
        <option name="number_display_viz.number_display_viz.titlealignv">110</option>
        <option name="number_display_viz.number_display_viz.titlecolor">#ffffff</option>
        <option name="number_display_viz.number_display_viz.titlecolormode">static</option>
        <option name="number_display_viz.number_display_viz.titledrop">no</option>
        <option name="number_display_viz.number_display_viz.titledropcolor">#ffffff</option>
        <option name="number_display_viz.number_display_viz.titlefont">number_display_viz-thin</option>
        <option name="number_display_viz.number_display_viz.titlesize">60</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </viz>
    </panel>
    <panel>
      <html>
         <style>
           #ospatch_score{
             width:50% !important;
           }
        </style>
         <h1 style="color:green;">Application Patching Overview</h1>
         The Application Patching score is calculated by assessing the minimums required for each maturity level.
         <BR/>
         
Variable assessment:
         <UL>
         <LI>Extreme/critical Application patches applied within 48 hours.</LI>
         <LI>Automated patching analysis active and updated.</LI>
         <LI>Application versions are vendor supported with updates.</LI>
         </UL>
         Calculations:
         <UL>
         <LI>Maturity 3 - Extreme/critical rating patched within 48 hours - status of all machines are actively audited - All applications on supported versions.</LI>
         <LI>Maturity 2 - Extreme/critical rating patched within 2 weeks - All Applications on supported versions.</LI>
         <LI>Maturity 1 - Extreme/critical rating patched within 1 month - All Applications on supported versions.</LI>
         </UL>
         <BR/>
       </html>
    </panel>
  </row>
  <row>
    <panel id="questionnaire2">
      <html>
         
         <h1 style="color:green;">Application Patching Results</h1>
         These results are manually entered through the Application Patching Questionnaire form located in the Questionnaires Menu above.
        <BR/>
       
       </html>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <title>Security vulnerabilities identified by vendors, independent third parties, system managers/users in applications and drivers assessed as extreme risk are patched, updated or mitigated within:</title>
        <search>
          <query>index=essential8 source="apppatchingquestion" sourcetype="apppatchingscore" 
| head 1 
| table sec_vul_content</query>
          <earliest>-30d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">all</option>
        <option name="rangeColors">["0x53a051","0xdc4e41"]</option>
        <option name="rangeValues">[0]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>Is there an automated mechanism used to confirm and record that deployed applications and driver patches or updates have been installed, applied successfully and remain in place?</title>
        <search>
          <query>index=essential8 source="apppatchingquestion" sourcetype="apppatchingscore" 
| head 1 
| table deploy_content</query>
          <earliest>-30d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>Are Applications that are no longer supported by vendors with patches or updates for security vulnerabilities are updated or replaced with vendor-supported versions?</title>
        <search>
          <query>index=essential8 source="apppatchingquestion" sourcetype="apppatchingscore" 
| head 1 
| table supported_content</query>
          <earliest>-30d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="rangeColors">["0x53a051","0xf8be34","0xf1813f","0xdc4e41"]</option>
        <option name="rangeValues">[0,70,100]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
      </single>
    </panel>
  </row>
</dashboard>