﻿<dashboard hideEdit="false" hideSplunkBar="false" theme="dark" script="deloitte_common:tokenlink.js, deloitte_common:table_icons_inline.js" stylesheet="deloitte_common:icons.css">
  <label>Application Control Detail</label>
  <row>
    <panel>
      <title>Application Control Score</title>
      <viz type="number_display_viz.number_display_viz">
        <search>
          <done>
            <condition>
              <set token="tokMacrosScore">$result.score$</set>
            </condition>
          </done>
          <query>index=essential8 source="appcontrolscore" sourcetype="appcontrolscore"|  head 1 |table  score</query>
          <earliest>-7d@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="number_display_viz.number_display_viz.bordercolor">#000000</option>
        <option name="number_display_viz.number_display_viz.bordersize">1</option>
        <option name="number_display_viz.number_display_viz.colorprimary">#cc1100</option>
        <option name="number_display_viz.number_display_viz.colorprimarymode">static</option>
        <option name="number_display_viz.number_display_viz.colorsecondary">#000000</option>
        <option name="number_display_viz.number_display_viz.colorsecondarymode">auto</option>
        <option name="number_display_viz.number_display_viz.max">3</option>
        <option name="number_display_viz.number_display_viz.min">0</option>
        <option name="number_display_viz.number_display_viz.nodatacolor">#0178c7</option>
        <option name="number_display_viz.number_display_viz.padding">10</option>
        <option name="number_display_viz.number_display_viz.pulserate">4</option>
        <option name="number_display_viz.number_display_viz.shadowcolor">#212527</option>
        <option name="number_display_viz.number_display_viz.shapebordercolor">#FFFFFF</option>
        <option name="number_display_viz.number_display_viz.shapebordercolormode">static</option>
        <option name="number_display_viz.number_display_viz.shapebordersize">1</option>
        <option name="number_display_viz.number_display_viz.shapedropcolor">#ffffff</option>
        <option name="number_display_viz.number_display_viz.shapeshadow">yes</option>
        <option name="number_display_viz.number_display_viz.shapetexture">solid</option>
        <option name="number_display_viz.number_display_viz.sparkHeight">30</option>
        <option name="number_display_viz.number_display_viz.sparkWidth">90</option>
        <option name="number_display_viz.number_display_viz.sparkalign">5</option>
        <option name="number_display_viz.number_display_viz.sparkalignv">70</option>
        <option name="number_display_viz.number_display_viz.sparkcolorfill">#009DD9</option>
        <option name="number_display_viz.number_display_viz.sparkcolorline">#0178c7</option>
        <option name="number_display_viz.number_display_viz.sparkcolormodefill">auto</option>
        <option name="number_display_viz.number_display_viz.sparkcolormodeline">auto</option>
        <option name="number_display_viz.number_display_viz.sparkmin">0</option>
        <option name="number_display_viz.number_display_viz.sparknulls">gaps</option>
        <option name="number_display_viz.number_display_viz.sparkorder">bg</option>
        <option name="number_display_viz.number_display_viz.sparkstyle">area</option>
        <option name="number_display_viz.number_display_viz.spinnerspeedmax">20</option>
        <option name="number_display_viz.number_display_viz.spinnerspeedmin">1</option>
        <option name="number_display_viz.number_display_viz.style">g1</option>
        <option name="number_display_viz.number_display_viz.subtitlealign">center</option>
        <option name="number_display_viz.number_display_viz.subtitlealignv">70</option>
        <option name="number_display_viz.number_display_viz.subtitlecolor">#5C6773</option>
        <option name="number_display_viz.number_display_viz.subtitlecolormode">static</option>
        <option name="number_display_viz.number_display_viz.subtitledrop">yes</option>
        <option name="number_display_viz.number_display_viz.subtitledropcolor">#ffffff</option>
        <option name="number_display_viz.number_display_viz.subtitlesize">40</option>
        <option name="number_display_viz.number_display_viz.textalign">center</option>
        <option name="number_display_viz.number_display_viz.textalignv">80</option>
        <option name="number_display_viz.number_display_viz.textcolor">#000000</option>
        <option name="number_display_viz.number_display_viz.textdrop">yes</option>
        <option name="number_display_viz.number_display_viz.textdropcolor">#000000</option>
        <option name="number_display_viz.number_display_viz.textduration">300</option>
        <option name="number_display_viz.number_display_viz.textfont">number_display_viz-font5</option>
        <option name="number_display_viz.number_display_viz.textmode">auto</option>
        <option name="number_display_viz.number_display_viz.textprecision">1</option>
        <option name="number_display_viz.number_display_viz.textsize">150</option>
        <option name="number_display_viz.number_display_viz.textunitposition">after</option>
        <option name="number_display_viz.number_display_viz.textunitsize">50</option>
        <option name="number_display_viz.number_display_viz.thickness">30</option>
        <option name="number_display_viz.number_display_viz.thresholdcol1">#cc1100</option>
        <option name="number_display_viz.number_display_viz.thresholdcol2">#fce205</option>
        <option name="number_display_viz.number_display_viz.thresholdcol3">#00db00</option>
        <option name="number_display_viz.number_display_viz.thresholdcol4">#00db00</option>
        <option name="number_display_viz.number_display_viz.thresholdcol5">#1a9035</option>
        <option name="number_display_viz.number_display_viz.thresholdcol6">#ffffff</option>
        <option name="number_display_viz.number_display_viz.thresholdsize">0</option>
        <option name="number_display_viz.number_display_viz.thresholdval2">1</option>
        <option name="number_display_viz.number_display_viz.thresholdval3">2</option>
        <option name="number_display_viz.number_display_viz.thresholdval4">3</option>
        <option name="number_display_viz.number_display_viz.titlealign">center</option>
        <option name="number_display_viz.number_display_viz.titlealignv">110</option>
        <option name="number_display_viz.number_display_viz.titlecolor">#ffffff</option>
        <option name="number_display_viz.number_display_viz.titlecolormode">static</option>
        <option name="number_display_viz.number_display_viz.titledrop">no</option>
        <option name="number_display_viz.number_display_viz.titledropcolor">#ffffff</option>
        <option name="number_display_viz.number_display_viz.titlefont">number_display_viz-thin</option>
        <option name="number_display_viz.number_display_viz.titlesize">60</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </viz>
    </panel>
    <panel>
      <html>
         <style>
           #backup_score{
             width:50% !important;
           }
         </style>
         <h1 style="color:green;">Application Control Overview</h1>
         The Application Control score is calculated by assessing process execution events from the required systems to meet the minimums required for each maturity level. This can be determined if systems are observed sending application blocking logs. A list of all allowed applications, libraries and scripts is also prefered for evidentiary purposes.
         <BR/>
         Variable assessment:
         <UL>
         <LI>All processes executed on workstations and servers are contained in the approved whitelist.</LI>
         </UL>
         Calculations:
         <UL>
         <LI>Maturity 3 - Only whitelisted executables, libraries and scripts can execute on workstations - Only whitelisted executables, libraries and scripts can execute on servers - Microsoft block rules implemented.</LI>
         <LI>Maturity 2 - Only whitelisted executables, libraries and scripts can execute on workstations - Only whitelisted executables, libraries and scripts can execute on servers.</LI>
         <LI>Maturity 1 - Only whitelisted executables can execute on workstations - Only whitelisted executables can execute on servers.</LI>
         </UL>
         <BR/>
       </html>
    </panel>
  </row>
  <row>
    <panel id="questionnaire2">
      <html>
         
         <h1 style="color:green;">Questionnaire Results</h1>
         These results are manually entered through the Application Control Questionnaire form located in the Questionnaires Menu above.
        <BR/>
       
       </html>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <title>Do you maintain a list of all allowed applications, libraries and scripts?</title>
        <search>
          <query>index=essential8 source="appcontrolquestion" sourcetype="appcontrolscore"  | head 1 | table applists_content</query>
          <earliest>-30d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">all</option>
        <option name="rangeColors">["0x53a051","0xdc4e41"]</option>
        <option name="rangeValues">[0]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>Are Microsoft’s latest recommended block rules are implemented to prevent application control bypasses?</title>
        <search>
          <query>index=essential8 source="appcontrolquestion" sourcetype="appcontrolscore"  | head 1 | table latestpatch_content</query>
          <earliest>-30d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
  </row>
  <row>
    <panel id="questionnaire">
      <html>
         
         <h1 style="color:green;">Application Control Statistics</h1>
          This section shows the blocking statistics for each of the Application Control methods used in this environment over the last 14 Days.
       </html>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <title>Total App Block Events (ie .EXE) - Carbon Black - Last 14 days</title>
        <search>
          <query>index=essential8 source="CarbonBlack" sourcetype="CarbonBlackBlocked" FileName="*.EXE*" 
| dedup _time MachineName FileName 
| fields MachineName 
| stats count(MachineName)</query>
          <earliest>-14d</earliest>
          <latest>now</latest>
        </search>
        <option name="colorMode">block</option>
        <option name="drilldown">all</option>
        <option name="rangeColors">["0xcc0000","0xf8be34","0x339933","0xff0000"]</option>
        <option name="rangeValues">[500,5000,25000]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
        <drilldown>
          <link target="_blank">search?q=index%3Dessential8%20source%3D%22CarbonBlack%22%20sourcetype%3D%22CarbonBlackBlocked%22%20FileName%3D%22*.EXE*%22&amp;earliest=-14d&amp;latest=now</link>
        </drilldown>
      </single>
    </panel>
    <panel>
      <single>
        <title>Total App Block Events (ie .EXE) - App Locker - Last 14 days</title>
        <search>
          <query>index=essential8 source="AppLocker" sourcetype="AppLockerBlocked" FileName="*.EXE*"  | dedup _time MachineName FileName
| fields MachineName 
| stats count(MachineName)</query>
          <earliest>-14d</earliest>
          <latest>now</latest>
        </search>
        <option name="colorMode">block</option>
        <option name="drilldown">all</option>
        <option name="rangeColors">["0xcc0000","0xf8be34","0x339933","0x9900cc"]</option>
        <option name="rangeValues">[500,5000,25000]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
        <drilldown>
          <link target="_blank">search?q=index%3Dessential8%20source%3D%22AppLocker%22%20sourcetype%3D%22AppLockerBlocked%22%20FileName%3D%22*.EXE*%22&amp;earliest=-14d&amp;latest=now</link>
        </drilldown>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <title>Total Extension Block Events (ie .DLL) - Carbon Black - Last 14 days</title>
        <search>
          <query>index=essential8 source="CarbonBlack" sourcetype="CarbonBlackBlocked" FileName!="*.EXE*" | dedup _time MachineName FileName | fields MachineName | stats count(MachineName)</query>
          <earliest>-14d</earliest>
          <latest>now</latest>
        </search>
        <option name="colorMode">block</option>
        <option name="drilldown">all</option>
        <option name="rangeColors">["0xcc0000","0xf8be34","0x339933","0xff0000"]</option>
        <option name="rangeValues">[500,5000,25000]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
        <drilldown>
          <link target="_blank">search?q=index%3Dessential8%20source%3D%22CarbonBlack%22%20sourcetype%3D%22CarbonBlackBlocked%22%20FileName!%3D%22*.EXE*%22&amp;earliest=-14d&amp;latest=now</link>
        </drilldown>
      </single>
    </panel>
    <panel>
      <single>
        <title>Total Extension Block Events (ie .DLL) - App Locker - Last 14 days</title>
        <search>
          <query>index=essential8 source="AppLocker" sourcetype="AppLockerBlocked" FileName!="*.EXE*" 
| dedup _time MachineName FileName 
| fields MachineName 
| stats count(MachineName)</query>
          <earliest>-14d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="colorMode">block</option>
        <option name="drilldown">all</option>
        <option name="rangeColors">["0xcc0000","0xf8be34","0x339933","0x006d9c"]</option>
        <option name="rangeValues">[500,5000,25000]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
        <drilldown>
          <link target="_blank">search?q=index%3Dessential8%20source%3D%22AppLocker%22%20sourcetype%3D%22AppLockerBlocked%22%20FileName!%3D%22*.EXE*%22&amp;earliest=-14d@d&amp;latest=now</link>
        </drilldown>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Blocking Events - Sorted by Product - Last 14 days</title>
        <search>
          <query>index=essential8 source="CarbonBlack" OR source="AppLocker" | timechart count(MachineName) by Product</query>
          <earliest>-14d</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.text">Time</option>
        <option name="charting.axisTitleY.text">Events</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.chart">area</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.fieldColors">{"App Locker":#0066ff","Carbon Black":#339933}</option>
        <option name="height">350</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Blocking Events - Breakdown by Product - Last 14 days</title>
        <search>
          <query>index=essential8 source="CarbonBlack" OR source="AppLocker" | stats count(MachineName) by Product</query>
          <earliest>-14d</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.fieldColors">{"App Locker":#0066ff","Carbon Black":#339933}</option>
        <option name="height">350</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel id="CBStatistics">
      <html>
         
         <h1 style="color:green;">Carbon Black - Detailed Statistics</h1>
          This section shows detailed statistics for Carbon Black over the last 14 Days.
       </html>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <title>Carbon Black - Unique Users with App Locker Block Events - Last 14 Days</title>
        <search>
          <query>index=essential8 source="CarbonBlackEvents" sourcetype="CarbonBlackUsers" 
| table totalusers 
| head 1</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="colorMode">none</option>
        <option name="drilldown">all</option>
        <option name="rangeColors">["0xcc0000","0xf8be34","0x339933"]</option>
        <option name="rangeValues">[250,500]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
        <drilldown>
          <link target="_blank">search?q=(index%3Dprod_edr%20sourcetype%3Dbit9%3Acarbonblack%3Aprotect%20(EventDescription%3D%22Execution%20block%20(network%20file)%22%20OR%20EventDescription%3D%22Execution%20block%20(unapproved%20file)%22)%20EventDescription!%3D%22Execution%20block%20(still%20analyzing)%22%20user_email%3D%22*%22)&amp;earliest=-14d@d&amp;latest=now</link>
        </drilldown>
      </single>
    </panel>
    <panel>
      <single>
        <title>Carbon Black - Unique Hosts with App Locker Block Events - Last 14 Days</title>
        <search>
          <query>index=essential8 source="CarbonBlackEvents" sourcetype="CarbonBlackDeploy" | table TotalHosts | head 1</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">all</option>
        <option name="rangeColors">["0xcc0000","0xf8be34","0x339933"]</option>
        <option name="rangeValues">[250,500]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
        <drilldown>
          <link target="_blank">search?q=(index%3Dprod_edr%20sourcetype%3Dbit9%3Acarbonblack%3Aprotect%20(EventDescription%3D%22Execution%20block%20(network%20file)%22%20OR%20EventDescription%3D%22Execution%20block%20(unapproved%20file)%22)%20EventDescription!%3D%22Execution%20block%20(still%20analyzing)%22%20user_email%3D%22*%22)&amp;earliest=-14d@d&amp;latest=now</link>
        </drilldown>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <title>Carbon Black - Agent Restarts - Last 14 Days</title>
        <search>
          <query>index=essential8 source="AdminCarbonBlack" sourcetype="CarbonBlackEvents" Eventmessage="Agent restart" | stats count(machinename) by Eventmessage | table "count(machinename)"</query>
          <earliest>-14d</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">all</option>
        <option name="rangeColors">["0xcc0000","0xf8be34","0x339933"]</option>
        <option name="rangeValues">[250,500]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
        <drilldown>
          <link target="_blank">search?q=(index%3Dprod_edr%20sourcetype%3Dbit9%3Acarbonblack%3Aprotect%20EventSubType%3D%22Agent%20shutdown%22)%20%0A%7C%20rename%20EventDescription%20AS%20Carbon_Black_Block_Events.EventDescription%20EventSubTypeId%20AS%20Carbon_Black_Block_Events.EventSubTypeId%20FileName%20AS%20Carbon_Black_Block_Events.FileName%20HostName%20AS%20Carbon_Black_Block_Events.HostName%20PathName%20AS%20Carbon_Black_Block_Events.PathName%20%0A%7C%20fields%20%22_time%22%20%22host%22%20%22source%22%20%22sourcetype%22%20%22Carbon_Black_Block_Events.EventDescription%22%20%22Carbon_Black_Block_Events.EventSubTypeId%22%20%22Carbon_Black_Block_Events.FileName%22%20%22Carbon_Black_Block_Events.HostName%22%20%22Carbon_Black_Block_Events.PathName%22%20%0A%7C%20rex%20field%3D%22Carbon_Black_Block_Events.HostName%22%20%22(%3F%3CMachineName%3E(%5B%5E%5C%5C%5C%5C%5D%2B%24))%22%20%0A%7C%20rename%20%22Carbon_Black_Block_Events.PathName%22%20as%20FilePath%20%22Carbon_Black_Block_Events.FileName%22%20as%20FileName%20%22Carbon_Black_Block_Events.EventSubTypeId%22%20as%20EventID%20%22Carbon_Black_Block_Events.EventDescription%22%20as%20Eventmessage%20%0A%7C%20eval%20FullFilePath%3DFilePath.%22%5C%5C%22.FileName%20%0A%7C%20eval%20FileName%3DUpper(FileName)%20%0A%7C%20eval%20machinename%3DLower(MachineName)%20%0A%7C%20eval%20Product%3D%22Carbon%20Black%22%20%0A%7C%20table%20_time%2C%20machinename%2C%20EventID%2C%20Eventmessage%20%0A%7C%20append%20%0A%20%20%20%20%5B%20search%20(index%3Dprod_edr%20sourcetype%3Dbit9%3Acarbonblack%3Aprotect%20EventSubType%3D%22Agent%20restart%22)%20%0A%20%20%20%20%7C%20rename%20EventDescription%20AS%20Carbon_Black_Block_Events.EventDescription%20EventSubTypeId%20AS%20Carbon_Black_Block_Events.EventSubTypeId%20FileName%20AS%20Carbon_Black_Block_Events.FileName%20HostName%20AS%20Carbon_Black_Block_Events.HostName%20PathName%20AS%20Carbon_Black_Block_Events.PathName%20%0A%20%20%20%20%7C%20fields%20%22_time%22%20%22host%22%20%22source%22%20%22sourcetype%22%20%22Carbon_Black_Block_Events.EventDescription%22%20%22Carbon_Black_Block_Events.EventSubTypeId%22%20%22Carbon_Black_Block_Events.FileName%22%20%22Carbon_Black_Block_Events.HostName%22%20%22Carbon_Black_Block_Events.PathName%22%20%0A%20%20%20%20%7C%20rex%20field%3D%22Carbon_Black_Block_Events.HostName%22%20%22(%3F%3CMachineName%3E(%5B%5E%5C%5C%5C%5C%5D%2B%24))%22%20%0A%20%20%20%20%7C%20rename%20%22Carbon_Black_Block_Events.PathName%22%20as%20FilePath%20%22Carbon_Black_Block_Events.FileName%22%20as%20FileName%20%22Carbon_Black_Block_Events.EventSubTypeId%22%20as%20EventID%20%22Carbon_Black_Block_Events.EventDescription%22%20as%20Eventmessage%20%0A%20%20%20%20%7C%20eval%20FullFilePath%3DFilePath.%22%5C%5C%22.FileName%20%0A%20%20%20%20%7C%20eval%20machinename%3DLower(MachineName)%20%0A%20%20%20%20%7C%20eval%20Product%3D%22Carbon%20Black%22%20%0A%20%20%20%20%7C%20table%20_time%2C%20machinename%2C%20EventID%2C%20Eventmessage%0A%20%20%20%20%20%20%20%20%5D%20%0A%7C%20eval%20Normtime%3Dstrftime((_time)%2C%22%25Y-%25m-%25d%20%25H%3A00%3A00%22)%20%0A%7C%20eval%20tm%3D_time%20%0A%7C%20eval%20TimeZone%3D(tonumber(tm)%20%2B%20(36000))%20%0A%7C%20eval%20Time_AEST%3Dstrftime(TimeZone%2C%22%25d%2F%25m%2F%25y%20%25H%3A%25M%3A%25S%22)%20%0A%7C%20table%20_time%20Time_AEST%2C%20Eventmessage%2C%20machinename%2C%20EventID&amp;earliest=-14d&amp;latest=now</link>
        </drilldown>
      </single>
    </panel>
    <panel>
      <single>
        <title>Carbon Black - Agent Shutdowns - Last 14 Days</title>
        <search>
          <query>index=essential8 source="AdminCarbonBlack" sourcetype="CarbonBlackEvents" Eventmessage="Agent shutdown" | stats count(machinename) by Eventmessage | table "count(machinename)"</query>
          <earliest>-14d</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">all</option>
        <option name="rangeColors">["0xcc0000","0xf8be34","0x339933"]</option>
        <option name="rangeValues">[0,70]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
        <drilldown>
          <link target="_blank">search?q=(index%3Dprod_edr%20sourcetype%3Dbit9%3Acarbonblack%3Aprotect%20EventSubType%3D%22Agent%20shutdown%22)%20%0A%7C%20rename%20EventDescription%20AS%20Carbon_Black_Block_Events.EventDescription%20EventSubTypeId%20AS%20Carbon_Black_Block_Events.EventSubTypeId%20FileName%20AS%20Carbon_Black_Block_Events.FileName%20HostName%20AS%20Carbon_Black_Block_Events.HostName%20PathName%20AS%20Carbon_Black_Block_Events.PathName%20%0A%7C%20fields%20%22_time%22%20%22host%22%20%22source%22%20%22sourcetype%22%20%22Carbon_Black_Block_Events.EventDescription%22%20%22Carbon_Black_Block_Events.EventSubTypeId%22%20%22Carbon_Black_Block_Events.FileName%22%20%22Carbon_Black_Block_Events.HostName%22%20%22Carbon_Black_Block_Events.PathName%22%20%0A%7C%20rex%20field%3D%22Carbon_Black_Block_Events.HostName%22%20%22(%3F%3CMachineName%3E(%5B%5E%5C%5C%5C%5C%5D%2B%24))%22%20%0A%7C%20rename%20%22Carbon_Black_Block_Events.PathName%22%20as%20FilePath%20%22Carbon_Black_Block_Events.FileName%22%20as%20FileName%20%22Carbon_Black_Block_Events.EventSubTypeId%22%20as%20EventID%20%22Carbon_Black_Block_Events.EventDescription%22%20as%20Eventmessage%20%0A%7C%20eval%20FullFilePath%3DFilePath.%22%5C%5C%22.FileName%20%0A%7C%20eval%20FileName%3DUpper(FileName)%20%0A%7C%20eval%20machinename%3DLower(MachineName)%20%0A%7C%20eval%20Product%3D%22Carbon%20Black%22%20%0A%7C%20table%20_time%2C%20machinename%2C%20EventID%2C%20Eventmessage%20%0A%7C%20append%20%0A%20%20%20%20%5B%20search%20(index%3Dprod_edr%20sourcetype%3Dbit9%3Acarbonblack%3Aprotect%20EventSubType%3D%22Agent%20restart%22)%20%0A%20%20%20%20%7C%20rename%20EventDescription%20AS%20Carbon_Black_Block_Events.EventDescription%20EventSubTypeId%20AS%20Carbon_Black_Block_Events.EventSubTypeId%20FileName%20AS%20Carbon_Black_Block_Events.FileName%20HostName%20AS%20Carbon_Black_Block_Events.HostName%20PathName%20AS%20Carbon_Black_Block_Events.PathName%20%0A%20%20%20%20%7C%20fields%20%22_time%22%20%22host%22%20%22source%22%20%22sourcetype%22%20%22Carbon_Black_Block_Events.EventDescription%22%20%22Carbon_Black_Block_Events.EventSubTypeId%22%20%22Carbon_Black_Block_Events.FileName%22%20%22Carbon_Black_Block_Events.HostName%22%20%22Carbon_Black_Block_Events.PathName%22%20%0A%20%20%20%20%7C%20rex%20field%3D%22Carbon_Black_Block_Events.HostName%22%20%22(%3F%3CMachineName%3E(%5B%5E%5C%5C%5C%5C%5D%2B%24))%22%20%0A%20%20%20%20%7C%20rename%20%22Carbon_Black_Block_Events.PathName%22%20as%20FilePath%20%22Carbon_Black_Block_Events.FileName%22%20as%20FileName%20%22Carbon_Black_Block_Events.EventSubTypeId%22%20as%20EventID%20%22Carbon_Black_Block_Events.EventDescription%22%20as%20Eventmessage%20%0A%20%20%20%20%7C%20eval%20FullFilePath%3DFilePath.%22%5C%5C%22.FileName%20%0A%20%20%20%20%7C%20eval%20machinename%3DLower(MachineName)%20%0A%20%20%20%20%7C%20eval%20Product%3D%22Carbon%20Black%22%20%0A%20%20%20%20%7C%20table%20_time%2C%20machinename%2C%20EventID%2C%20Eventmessage%0A%20%20%20%20%20%20%20%20%5D%20%0A%7C%20eval%20Normtime%3Dstrftime((_time)%2C%22%25Y-%25m-%25d%20%25H%3A00%3A00%22)%20%0A%7C%20eval%20tm%3D_time%20%0A%7C%20eval%20TimeZone%3D(tonumber(tm)%20%2B%20(36000))%20%0A%7C%20eval%20Time_AEST%3Dstrftime(TimeZone%2C%22%25d%2F%25m%2F%25y%20%25H%3A%25M%3A%25S%22)%20%0A%7C%20table%20_time%20Time_AEST%2C%20Eventmessage%2C%20machinename%2C%20EventID&amp;earliest=-14d&amp;latest=now</link>
        </drilldown>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Carbon Black - Administrative Events - Sorted by Event Type - 14 days</title>
        <search>
          <query>index=essential8 source="AdminCarbonBlack" sourcetype="CarbonBlackEvents" | timechart count(machinename) by Eventmessage</query>
          <earliest>-14d</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.text">Time</option>
        <option name="charting.axisTitleY.text">Events</option>
        <option name="charting.chart">area</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.fieldColors">{"Agent restart":#ffcc00","Agent shutdown":#cc0000}</option>
        <option name="height">350</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel id="APLStatistics">
      <html>
         
         <h1 style="color:green;">App Locker - Detailed Statistics</h1>
          This section shows detailed statistics for App Locker over the last 14 Days.
       </html>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Top 15 - Rare/Newly Observed Extensions - Last 14 Days</title>
        <search>
          <query>index=essential8 source="AppLocker" sourcetype="AppLockerBlocked" FileName!="*.EXE*"  | dedup _time MachineName FileName |  rare FileName limit=15 | table FileName</query>
          <earliest>-14d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="count">15</option>
        <option name="drilldown">none</option>
      </table>
    </panel>
    <panel>
      <table>
        <title>Top 15 - Rare/Newly Observed Applications - Last 14 Days</title>
        <search>
          <query>index=essential8 source="AppLocker" sourcetype="AppLockerBlocked" FileName="*.EXE*"  | dedup _time MachineName FileName |  rare FileName limit=15 | table FileName</query>
          <earliest>-14d</earliest>
          <latest>now</latest>
        </search>
        <option name="count">15</option>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <title>App Locker - Total Users with App Locker Block Events - Last 90 Days</title>
        <search>
          <query>| inputlookup AppLockerUserstats.csv | stats count(user_email) as totalusers</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">all</option>
        <option name="rangeColors">["0xcc0000","0xf8be34","0x006d9c"]</option>
        <option name="rangeValues">[0,70]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
        <drilldown>
          <link target="_blank">search?q=(index%3Dprod_endpoint_member%20OR%20index%3Dprod_endpoint_workstation%20OR%20index%3Dprod_endpoint_dc%20source%3D%22WinEventLog%3AMicrosoft-Windows-AppLocker%2FEXE%20and%20DLL%22%20EventID%3D%228000%22%20OR%20EventID%3D%228003%22%20OR%20EventID%3D%228004%22%20OR%20EventID%3D%228006%22%20OR%20EventID%3D%228007%22%20OR%20EventID%3D%228008%22)%20AND%20FullFilePath!%3D%22%22%20AND%20user_email%3D%22*%22&amp;earliest=-14d@d&amp;latest=now</link>
        </drilldown>
      </single>
    </panel>
    <panel>
      <single>
        <title>App Locker - Number of Machines App Locker Policies have been deployed/updated - 90 Days</title>
        <search>
          <query>index=essential8 source="GPOWinEvents" sourcetype="applockerGPOcount" | table Count | head 1</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">all</option>
        <option name="rangeColors">["0xcc0000","0xf8be34","0x006d9c"]</option>
        <option name="rangeValues">[0,70]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
        <drilldown>
          <link target="_blank">search?q=index%3Dprod_oswin_member%20OR%20index%3Dprod_oswin_workstation%20source%3D%22XmlWinEventLog%3A*%22%20%22*Applied%20GPO%3A*%22%20%22*AppLocker*%22&amp;earliest=-24h@h&amp;latest=now</link>
        </drilldown>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <title>App Locker - Number of Hosts with App Locker Stop Events - Last 14 Days</title>
        <search>
          <query>index=essential8 source="osqurey" sourcetype="applockeradminevents" State!="" | fields orig_host | dedup orig_host | stats count(orig_host)</query>
          <earliest>-14d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">all</option>
        <option name="rangeColors">["0x006d9c","0xf8be34","0xcc0000"]</option>
        <option name="rangeValues">[0,350]</option>
        <option name="useColors">1</option>
        <drilldown>
          <link target="_blank">search?q=index%3Dprod_oswin_*%20sourcetype%3DWinHostMon%20Name%3D%22AppIDSvc%22%20State!%3D%22Running%22%20%0A%7C%20fields%20_time%2C%20host%2C%20Type%2C%20ServiceType%2C%20Name%2C%20DisplayName%2C%20Description%2C%20Path%2C%20State%20%0A%7C%20eval%20host%3DUpper(host)%20%0A%7C%20table%20_time%2C%20host%2C%20Type%2C%20ServiceType%2C%20Name%2C%20DisplayName%2C%20Description%2C%20Path%2C%20State&amp;earliest=-14d@d&amp;latest=now</link>
        </drilldown>
      </single>
    </panel>
    <panel>
      <single>
        <title>App Locker - Number of App Locker Stop Events - Last 14 Days</title>
        <search>
          <query>index=essential8 source="osqurey" sourcetype="applockeradminevents" State!="" | fields State original_host  |stats count(orig_host)</query>
          <earliest>-14d</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">all</option>
        <option name="rangeColors">["0x006d9c","0xf8be34","0xcc0000"]</option>
        <option name="rangeValues">[0,5000]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
        <drilldown>
          <link target="_blank">search?q=index%3Dprod_oswin_*%20sourcetype%3DWinHostMon%20Name%3D%22AppIDSvc%22%20State!%3D%22Running%22%20%0A%7C%20fields%20_time%2C%20host%2C%20Type%2C%20ServiceType%2C%20Name%2C%20DisplayName%2C%20Description%2C%20Path%2C%20State%20%0A%7C%20eval%20host%3DUpper(host)%20%0A%7C%20table%20_time%2C%20host%2C%20Type%2C%20ServiceType%2C%20Name%2C%20DisplayName%2C%20Description%2C%20Path%2C%20State&amp;earliest=-14d&amp;latest=now</link>
        </drilldown>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>App Locker - Administrative Events - Sorted by Event Type - Last 14 days</title>
        <search>
          <query>index=essential8 source="osqurey" sourcetype="applockeradminevents" State!="" | fields State original_host| timechart count(State) by orig_host | rename NULL as "App Locker - Stopped"</query>
          <earliest>-14d</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.text">Time</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.text">Events</option>
        <option name="charting.chart">area</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.fieldColors">{"App Locker - Stopped":#cc0000}</option>
        <option name="height">350</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>App Locker - Top 10  - Total Users with App Locker Block Events - Last 14 Days</title>
        <search>
          <query>|inputlookup AppLockerUserstats.csv | table user_email * | sort detections | reverse | rename detections as Events | head 10</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisTitleX.text">Username</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.text">Detections</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.chart">bar</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.fieldColors">{"Events":#cc0066}</option>
        <option name="height">350</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>App Locker - Number of Machines App Locker Policies have been deployed/updated overtime - 90 Days</title>
        <search>
          <query>index=essential8 source="GPOWinEvents" sourcetype="applockerGPOEvents" Status!="" | fields orig_host Status | timechart count(orig_host) by Status span=31d</query>
          <earliest>-90d</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.text">Time</option>
        <option name="charting.chart">area</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.fieldColors">{"App Locker GPO deployed":#0066ff"}</option>
        <option name="height">350</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
</dashboard>