﻿<dashboard hideEdit="false" hideSplunkBar="false" theme="dark" script="deloitte_common:tokenlink.js, deloitte_common:table_icons_inline.js" stylesheet="deloitte_common:icons.css">
  <label>Microsoft Office Macro Detail</label>
  <row>
    <panel>
      <title>Macro Score</title>
      <viz type="number_display_viz.number_display_viz">
        <title>DISCLAIMER: Score is impacted if an allowed Macro Event is detected, however as all Macros are blocked unless internally signed allowed events are not currently being ingested in SPLUNK. Successful Macro Execution data is being substituted with classification data provided by a combination of  'Janusseal Documents’ telemetry and Office WinEvent Log data.</title>
        <search>
          <done>
            <condition>
              <set token="tokMacrosScore">$result.score$</set>
            </condition>
          </done>
          <query>index=essential8 source="macroscore" sourcetype="macroscore" 
| head 1 
| eval title=" " 
| table title score</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="number_display_viz.number_display_viz.bordercolor">#000000</option>
        <option name="number_display_viz.number_display_viz.bordersize">1</option>
        <option name="number_display_viz.number_display_viz.colorprimary">#cc1100</option>
        <option name="number_display_viz.number_display_viz.colorprimarymode">static</option>
        <option name="number_display_viz.number_display_viz.colorsecondary">#000000</option>
        <option name="number_display_viz.number_display_viz.colorsecondarymode">auto</option>
        <option name="number_display_viz.number_display_viz.max">3</option>
        <option name="number_display_viz.number_display_viz.min">0</option>
        <option name="number_display_viz.number_display_viz.nodatacolor">#0178c7</option>
        <option name="number_display_viz.number_display_viz.padding">10</option>
        <option name="number_display_viz.number_display_viz.pulserate">4</option>
        <option name="number_display_viz.number_display_viz.shadowcolor">#212527</option>
        <option name="number_display_viz.number_display_viz.shapebordercolor">#FFFFFF</option>
        <option name="number_display_viz.number_display_viz.shapebordercolormode">static</option>
        <option name="number_display_viz.number_display_viz.shapebordersize">1</option>
        <option name="number_display_viz.number_display_viz.shapedropcolor">#ffffff</option>
        <option name="number_display_viz.number_display_viz.shapeshadow">yes</option>
        <option name="number_display_viz.number_display_viz.shapetexture">solid</option>
        <option name="number_display_viz.number_display_viz.sparkHeight">30</option>
        <option name="number_display_viz.number_display_viz.sparkWidth">90</option>
        <option name="number_display_viz.number_display_viz.sparkalign">5</option>
        <option name="number_display_viz.number_display_viz.sparkalignv">70</option>
        <option name="number_display_viz.number_display_viz.sparkcolorfill">#009DD9</option>
        <option name="number_display_viz.number_display_viz.sparkcolorline">#0178c7</option>
        <option name="number_display_viz.number_display_viz.sparkcolormodefill">auto</option>
        <option name="number_display_viz.number_display_viz.sparkcolormodeline">auto</option>
        <option name="number_display_viz.number_display_viz.sparkmin">0</option>
        <option name="number_display_viz.number_display_viz.sparknulls">gaps</option>
        <option name="number_display_viz.number_display_viz.sparkorder">bg</option>
        <option name="number_display_viz.number_display_viz.sparkstyle">area</option>
        <option name="number_display_viz.number_display_viz.spinnerspeedmax">20</option>
        <option name="number_display_viz.number_display_viz.spinnerspeedmin">1</option>
        <option name="number_display_viz.number_display_viz.style">g1</option>
        <option name="number_display_viz.number_display_viz.subtitlealign">center</option>
        <option name="number_display_viz.number_display_viz.subtitlealignv">70</option>
        <option name="number_display_viz.number_display_viz.subtitlecolor">#5C6773</option>
        <option name="number_display_viz.number_display_viz.subtitlecolormode">static</option>
        <option name="number_display_viz.number_display_viz.subtitledrop">yes</option>
        <option name="number_display_viz.number_display_viz.subtitledropcolor">#ffffff</option>
        <option name="number_display_viz.number_display_viz.subtitlesize">40</option>
        <option name="number_display_viz.number_display_viz.textalign">center</option>
        <option name="number_display_viz.number_display_viz.textalignv">80</option>
        <option name="number_display_viz.number_display_viz.textcolor">#000000</option>
        <option name="number_display_viz.number_display_viz.textdrop">yes</option>
        <option name="number_display_viz.number_display_viz.textdropcolor">#000000</option>
        <option name="number_display_viz.number_display_viz.textduration">300</option>
        <option name="number_display_viz.number_display_viz.textfont">number_display_viz-font5</option>
        <option name="number_display_viz.number_display_viz.textmode">auto</option>
        <option name="number_display_viz.number_display_viz.textprecision">1</option>
        <option name="number_display_viz.number_display_viz.textsize">150</option>
        <option name="number_display_viz.number_display_viz.textunitposition">after</option>
        <option name="number_display_viz.number_display_viz.textunitsize">50</option>
        <option name="number_display_viz.number_display_viz.thickness">30</option>
        <option name="number_display_viz.number_display_viz.thresholdcol1">#cc1100</option>
        <option name="number_display_viz.number_display_viz.thresholdcol2">#fce205</option>
        <option name="number_display_viz.number_display_viz.thresholdcol3">#00db00</option>
        <option name="number_display_viz.number_display_viz.thresholdcol4">#00db00</option>
        <option name="number_display_viz.number_display_viz.thresholdcol5">#1a9035</option>
        <option name="number_display_viz.number_display_viz.thresholdcol6">#ffffff</option>
        <option name="number_display_viz.number_display_viz.thresholdsize">0</option>
        <option name="number_display_viz.number_display_viz.thresholdval2">1</option>
        <option name="number_display_viz.number_display_viz.thresholdval3">2</option>
        <option name="number_display_viz.number_display_viz.thresholdval4">3</option>
        <option name="number_display_viz.number_display_viz.titlealign">center</option>
        <option name="number_display_viz.number_display_viz.titlealignv">110</option>
        <option name="number_display_viz.number_display_viz.titlecolor">#ffffff</option>
        <option name="number_display_viz.number_display_viz.titlecolormode">static</option>
        <option name="number_display_viz.number_display_viz.titledrop">no</option>
        <option name="number_display_viz.number_display_viz.titledropcolor">#ffffff</option>
        <option name="number_display_viz.number_display_viz.titlefont">number_display_viz-thin</option>
        <option name="number_display_viz.number_display_viz.titlesize">60</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </viz>
    </panel>
    <panel>
      <html>
         <style>
           #backup_score{
             width:50% !important;
           }
         </style>
         <h1 style="color:green;">Microsoft Office Macro Overview</h1>
         The Macro score is calculated by assessing the minimums required for each maturity level.
         <BR/>
         
Variable assessment:
         <UL>
         <LI>Macros are only allowed to execute after prompting, from trusted locations, when signed.</LI>
         <LI>Macros from the internet are blocked from executing.</LI>
         <LI>Macro office settings can't be changed by users.
         </LI>
         </UL>
         Calculations:
         <UL>
         <LI>Maturity 3 - Trusted Locations set - Internet based macros blocked set - settings are audited daily to ensure no changes by users.</LI>
         <LI>Maturity 2 - Only signed macros set - Internet based macros blocked set - settings are audited daily to ensure no changes by users.</LI>
         <LI>Maturity 1 - Macro prompting set - settings are audited daily to ensure no changes by users.</LI>
         </UL>
         <BR/>
       </html>
    </panel>
  </row>
  <row>
    <panel id="questionnaire">
      <html>
         
         <h1 style="color:green;">Questionnaire Results</h1>
         These results are manually entered through the Office Macro Questionnaire form located in the Questionnaires Menu above.
        <BR/>
       
       </html>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <title>Are Microsoft Office Macro security settings set so they cannot be changed by users?</title>
        <search>
          <query>index=essential8 source="officemacroquestion" sourcetype="officemacroscore" 
| head 1 
| table macrosecurity_content</query>
          <earliest>-30d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">all</option>
        <option name="rangeColors">["0x53a051","0xdc4e41"]</option>
        <option name="rangeValues">[0]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>Are Microsoft Office Macros in documents originating from the internet are blocked?</title>
        <search>
          <query>index=essential8 source="officemacroquestion" sourcetype="officemacroscore" 
| head 1 
| table macroblocking_content</query>
          <earliest>-30d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <title>Microsoft Office Macros are configured to:</title>
        <search>
          <query>index=essential8 source="officemacroquestion" sourcetype="officemacroscore" 
| head 1 
| table macroexecution_content</query>
          <earliest>-30d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="height">98</option>
        <option name="rangeColors">["0x53a051","0xf8be34","0xf1813f","0xdc4e41"]</option>
        <option name="rangeValues">[0,70,100]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel id="InfoPannel1">
      <html>
         <h1 style="color:green;">Office Macro Statistics</h1>
         This section shows each of the individual statistics regarding execution of Office Macros on Windows Workstations in the last 30 days.
       </html>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <title>Number of Office Macros - Allowed to Execute</title>
        <search>
          <query>index=essential8 source="ActiveDirectory" sourcetype="OfficeMacroAllowedDetail" 
| head 1 
| table AllowedMacros</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="colorMode">block</option>
        <option name="drilldown">all</option>
        <option name="rangeColors">["0xf8be34","0x006d9c"]</option>
        <option name="rangeValues">[500]</option>
        <option name="useColors">1</option>
        <drilldown>
          <link target="_blank">search?q=index%3Dessential8%20source%3D%22OfficeLogs%22%20sourcetype%3D%22AllowedOfficeMacroDetailed%22&amp;earliest=-30d@d&amp;latest=now</link>
        </drilldown>
      </single>
    </panel>
    <panel>
      <single>
        <title>Number of Office Macros - Blocked from Executing</title>
        <search>
          <query>index=essential8 source="ActiveDirectory" sourcetype="OfficeMacroBlockedDetail" 
| fields BlockedMacros 
| table BlockedMacros 
| head 1</query>
          <earliest>-30d</earliest>
          <latest>now</latest>
        </search>
        <option name="colorMode">block</option>
        <option name="drilldown">all</option>
        <option name="rangeColors">["0xcc0000","0xf8be34","0x339933"]</option>
        <option name="rangeValues">[0,100]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
        <drilldown>
          <link target="_blank">search?q=index%3Dessential8%20source%3D%22OfficeLogs%22%20sourcetype%3D%22BlockedOfficeMacroDetailed%22&amp;earliest=-30d&amp;latest=now</link>
        </drilldown>
      </single>
    </panel>
    <panel>
      <single>
        <title>Windows Workstations with Office Macro Blocking GPO</title>
        <search>
          <query>index=essential8 source="ActiveDirectory" sourcetype="OfficeMacroGPODetail" | fields 	
HostsWithGPO | table 	
HostsWithGPO | head 1</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="colorMode">block</option>
        <option name="drilldown">all</option>
        <option name="rangeColors">["0xcc0000","0xf8be34","0x339933"]</option>
        <option name="rangeValues">[0,7500]</option>
        <option name="useColors">1</option>
        <drilldown>
          <link target="_blank">search?q=%7C%20inputlookup%2030d_GPO_Office_Macros_hosts.csv%20%7C%20table%20Host%20*&amp;earliest=-24h@h&amp;latest=now</link>
        </drilldown>
      </single>
    </panel>
  </row>
  <row>
    <panel id="InfoPannel2">
      <html>
         <h1 style="color:green;">Detailed Blocked Office Macro Statistics</h1>
         This shows additional information about Blocked Office Macros on Windows Workstations.
       </html>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Types of Office Macros - Blocked from Executing</title>
        <search>
          <query>|inputlookup 30d_Macros_Block_Types.csv | rename Reason as Type | table Type Events</query>
          <earliest>-30d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Blocked Office Macros - By Blocking Reason - Last 30 days</title>
        <search>
          <query>| inputlookup timechart30d_Blocked_Office_Macros_TC.csv | table _time *</query>
          <earliest>-30d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">area</option>
        <option name="charting.drilldown">none</option>
        <option name="height">400</option>
        <option name="charting.fieldColors">{"Macro Blocked from Running - Untrusted":#ffcc00,"Macro Signature Expired OR Revoked - Untrusted":#339933","Not Signed":#007bec}</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <search>
          <query>|inputlookup 30d_Macros_Block_Types.csv | rename Reason as Type | table Type Events</query>
          <earliest>-30d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.legend.placement">right</option>
        <option name="height">400</option>
        <option name="charting.fieldColors">{"Macro Blocked from Running - Untrusted":#ffcc00,"Macro Signature Expired OR Revoked - Untrusted":#339933","Not Signed":#007bec}</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel id="InfoPannel3">
      <html>
         <h1 style="color:green;">Detailed Allowed Office Macro Statistics</h1>
         This shows additional information about Office Macros that were Allowed to run on Windows Workstations.
       </html>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Types of Applications - Allowing Office Macros</title>
        <search>
          <query>| inputlookup 30d_Macros_Allow_Types.csv | rename "count(Action)" as Events</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Allowed Office Macros  - By Application - Last 30 days</title>
        <search>
          <query>| inputlookup timechart30d_Allowed_Office_Macros_TC.csv 
| table _time *</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">area</option>
        <option name="charting.drilldown">none</option>
        <option name="height">400</option>
        <option name="charting.fieldColors">{"Microsoft PowerPoint":#ff6600,"Microsoft Excel":#339933","Microsoft Word":#007bec,"Microsoft Outlook":#ffcc00,"Microsoft Access":#cc00cc}</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Breakdown of Allowed Office Macros over 30 days</title>
        <search>
          <query>| inputlookup 30d_Macros_Allow_Types.csv</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">none</option>
        <option name="height">400</option>
        <option name="charting.fieldColors">{"Microsoft PowerPoint":#ff6600,"Microsoft Excel":#339933","Microsoft Word":#007bec,"Microsoft Outlook":#ffcc00,"Microsoft Access":#cc00cc}</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel id="InfoPannel4">
      <html>
         <h1 style="color:green;">Detailed Deployed Office Macro Blocking GPO Statistics</h1>
         This shows additional information about the deployment of Group Policy Objects that restrict and Block Office Macros on Windows Workstations.
       </html>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Number of Windows Workstations with Block Office Macros GPO deployed</title>
        <search>
          <query>| inputlookup e8_cmdb_detail.csv 
| search type!="Linux Server*" type!="Windows Server*" 
| fields machinename, type, os, os_ident, domain 
| dedup machinename, type 
| eval Host=Upper(machinename) 
| lookup 30d_GPO_Office_Macros_hosts.csv Host OUTPUT LastUpdate_AEST Status 
| table Host, type, os, os_ident, domain, LastUpdate_AEST Status 
| fillnull value="No GPO Detected" Status | stats count(Host) by Status | rename count(Host) as "Windows Workstations"</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Windows Workstations with Office Macro Blocking GPO - Deployment Trending - Last 30 days</title>
        <search>
          <query>|inputlookup timechart30d_GPO_Office_Macros_TC.csv | table _time "GPO Deployed"</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">area</option>
        <option name="charting.drilldown">none</option>
        <option name="height">400</option>
        <option name="charting.fieldColors">{"GPO NOT Deployed":#cc0000,"GPO Deployed":#339933"}</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Windows Workstations with Office Macro Blocking GPO - Breakdown</title>
        <search>
          <query>| inputlookup e8_cmdb_detail.csv 
| search type!="Linux Server*" type!="Windows Server*" 
| fields machinename, type, os, os_ident, domain 
| dedup machinename, type 
| eval Host=Upper(machinename) 
| lookup 30d_GPO_Office_Macros_hosts.csv Host OUTPUT LastUpdate_AEST Status 
| table Host, type, os, os_ident, domain, LastUpdate_AEST Status 
| fillnull value="No GPO Detected" Status | stats count(Host) by Status</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.fieldColors">{"No GPO Detected":#cc0000,"GPO Deployed":#339933"}</option>
        <option name="height">400</option>
        <option name="refresh.display">progressbar</option>
        <drilldown>
          <link target="_blank">search?q=%7C%20inputlookup%20e8_cmdb_detail.csv%20%0A%7C%20search%20type!%3D%22Linux%20Server*%22%20type!%3D%22Windows%20Server*%22%20%0A%7C%20fields%20machinename%2C%20type%2C%20os%2C%20os_ident%2C%20domain%20%0A%7C%20dedup%20machinename%2C%20type%20%0A%7C%20eval%20Host%3DUpper(machinename)%20%0A%7C%20lookup%2030d_GPO_Office_Macros_hosts.csv%20Host%20OUTPUT%20LastUpdate_AEST%20Status%20%0A%7C%20table%20Host%2C%20type%2C%20os%2C%20os_ident%2C%20domain%2C%20LastUpdate_AEST%20Status%20%0A%7C%20fillnull%20value%3D%22GPO%20NOT%20Deployed%22%20Status&amp;earliest=-24h@h&amp;latest=now</link>
        </drilldown>
      </chart>
    </panel>
  </row>
</dashboard>