<dashboard hideEdit="false" hideSplunkBar="false" theme="dark" script="deloitte_common:tokenlink.js, deloitte_common:table_icons_inline.js" stylesheet="deloitte_common:icons.css">
  <label>OS Patch Detail</label>
  <row>
    <panel>
      <title>OS Patching Score</title>
      <viz type="number_display_viz.number_display_viz">
        <title>DISCLAIMER: Due to there being no supporting data for OS Patching, dashboards have been replaced by Questionnaires until such time when data can be onboarded.</title>
        <search>
          <done>
            <condition>
              <set token="tokOSPatchScore">$result.score$</set>
            </condition>
          </done>
          <query>`get_latest_maturity_level(osupdatescore)`</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="number_display_viz.number_display_viz.bordercolor">#000000</option>
        <option name="number_display_viz.number_display_viz.bordersize">1</option>
        <option name="number_display_viz.number_display_viz.colorprimary">#cc1100</option>
        <option name="number_display_viz.number_display_viz.colorprimarymode">static</option>
        <option name="number_display_viz.number_display_viz.colorsecondary">#000000</option>
        <option name="number_display_viz.number_display_viz.colorsecondarymode">auto</option>
        <option name="number_display_viz.number_display_viz.max">3</option>
        <option name="number_display_viz.number_display_viz.min">0</option>
        <option name="number_display_viz.number_display_viz.nodatacolor">#0178c7</option>
        <option name="number_display_viz.number_display_viz.padding">10</option>
        <option name="number_display_viz.number_display_viz.pulserate">4</option>
        <option name="number_display_viz.number_display_viz.shadowcolor">#212527</option>
        <option name="number_display_viz.number_display_viz.shapebordercolor">#FFFFFF</option>
        <option name="number_display_viz.number_display_viz.shapebordercolormode">static</option>
        <option name="number_display_viz.number_display_viz.shapebordersize">1</option>
        <option name="number_display_viz.number_display_viz.shapedropcolor">#ffffff</option>
        <option name="number_display_viz.number_display_viz.shapeshadow">yes</option>
        <option name="number_display_viz.number_display_viz.shapetexture">solid</option>
        <option name="number_display_viz.number_display_viz.sparkHeight">30</option>
        <option name="number_display_viz.number_display_viz.sparkWidth">90</option>
        <option name="number_display_viz.number_display_viz.sparkalign">5</option>
        <option name="number_display_viz.number_display_viz.sparkalignv">70</option>
        <option name="number_display_viz.number_display_viz.sparkcolorfill">#009DD9</option>
        <option name="number_display_viz.number_display_viz.sparkcolorline">#0178c7</option>
        <option name="number_display_viz.number_display_viz.sparkcolormodefill">auto</option>
        <option name="number_display_viz.number_display_viz.sparkcolormodeline">auto</option>
        <option name="number_display_viz.number_display_viz.sparkmin">0</option>
        <option name="number_display_viz.number_display_viz.sparknulls">gaps</option>
        <option name="number_display_viz.number_display_viz.sparkorder">bg</option>
        <option name="number_display_viz.number_display_viz.sparkstyle">area</option>
        <option name="number_display_viz.number_display_viz.spinnerspeedmax">20</option>
        <option name="number_display_viz.number_display_viz.spinnerspeedmin">1</option>
        <option name="number_display_viz.number_display_viz.style">g1</option>
        <option name="number_display_viz.number_display_viz.subtitlealign">center</option>
        <option name="number_display_viz.number_display_viz.subtitlealignv">70</option>
        <option name="number_display_viz.number_display_viz.subtitlecolor">#5C6773</option>
        <option name="number_display_viz.number_display_viz.subtitlecolormode">static</option>
        <option name="number_display_viz.number_display_viz.subtitledrop">yes</option>
        <option name="number_display_viz.number_display_viz.subtitledropcolor">#ffffff</option>
        <option name="number_display_viz.number_display_viz.subtitlesize">40</option>
        <option name="number_display_viz.number_display_viz.textalign">center</option>
        <option name="number_display_viz.number_display_viz.textalignv">80</option>
        <option name="number_display_viz.number_display_viz.textcolor">#000000</option>
        <option name="number_display_viz.number_display_viz.textdrop">yes</option>
        <option name="number_display_viz.number_display_viz.textdropcolor">#000000</option>
        <option name="number_display_viz.number_display_viz.textduration">300</option>
        <option name="number_display_viz.number_display_viz.textfont">number_display_viz-font5</option>
        <option name="number_display_viz.number_display_viz.textmode">auto</option>
        <option name="number_display_viz.number_display_viz.textprecision">1</option>
        <option name="number_display_viz.number_display_viz.textsize">150</option>
        <option name="number_display_viz.number_display_viz.textunitposition">after</option>
        <option name="number_display_viz.number_display_viz.textunitsize">50</option>
        <option name="number_display_viz.number_display_viz.thickness">30</option>
        <option name="number_display_viz.number_display_viz.thresholdcol1">#cc1100</option>
        <option name="number_display_viz.number_display_viz.thresholdcol2">#fce205</option>
        <option name="number_display_viz.number_display_viz.thresholdcol3">#00db00</option>
        <option name="number_display_viz.number_display_viz.thresholdcol4">#00db00</option>
        <option name="number_display_viz.number_display_viz.thresholdcol5">#1a9035</option>
        <option name="number_display_viz.number_display_viz.thresholdcol6">#ffffff</option>
        <option name="number_display_viz.number_display_viz.thresholdsize">0</option>
        <option name="number_display_viz.number_display_viz.thresholdval2">1</option>
        <option name="number_display_viz.number_display_viz.thresholdval3">2</option>
        <option name="number_display_viz.number_display_viz.thresholdval4">3</option>
        <option name="number_display_viz.number_display_viz.titlealign">center</option>
        <option name="number_display_viz.number_display_viz.titlealignv">110</option>
        <option name="number_display_viz.number_display_viz.titlecolor">#ffffff</option>
        <option name="number_display_viz.number_display_viz.titlecolormode">static</option>
        <option name="number_display_viz.number_display_viz.titledrop">no</option>
        <option name="number_display_viz.number_display_viz.titledropcolor">#ffffff</option>
        <option name="number_display_viz.number_display_viz.titlefont">number_display_viz-thin</option>
        <option name="number_display_viz.number_display_viz.titlesize">60</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </viz>
    </panel>
    <panel>
      <html>
         <style>
           #ospatch_score{
             width:50% !important;
           }
        </style>
         <h1 style="color:green;">OS Patching Overview</h1>
         The OS Patching score is calculated by assessing the minimums required for each maturity level.
         <BR/>
         
Variable assessment:
         <UL>
         <LI>Extreme/critical OS patches applied.</LI>
         <LI>Automated patching analysis active and updated.</LI>
         <LI>OS versions are vendor supported with updates.</LI>
         </UL>
         Calculations:
         <UL>
         <LI>Maturity 3 - Extreme/critical rating patched within 48 hours - status of all machines are actively audited - All OS on supported versions.</LI>
         <LI>Maturity 2 - Extreme/critical rating patched within 2 weeks - All OS on supported versions.</LI>
         <LI>Maturity 1 - Extreme/critical rating patched within 1 month - All OS on supported versions.</LI>
         </UL>
         <BR/>
       </html>
    </panel>
  </row>
  <row>
    <panel id="questionnaire2">
      <html>
         
         <h1 style="color:green;">Questionnaire Results</h1>
         These results are manually entered through the OS Patching Questionnaire form located in the Questionnaires Menu above.
        <BR/>
       
       </html>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <title>Security vulnerabilities identified by vendors, independent third parties, system managers/users in operating systems and firmware assessed as extreme risk are patched, updated or mitigated within:</title>
        <search>
          <query>index=essential8 source="ospatchingquestion" sourcetype="ospatchingscore" 
| head 1 
| table ossecurity_content</query>
          <earliest>-30d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">all</option>
        <option name="rangeColors">["0x53a051","0xdc4e41"]</option>
        <option name="rangeValues">[0]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <title>Are Operating systems for workstations, servers and ICT equipment that are no longer supported by vendors with patches or updates for security vulnerabilities are updated or replaced with vendor- supported versions?</title>
        <search>
          <query>index=essential8 source="ospatchingquestion" sourcetype="ospatchingscore" 
| head 1 
| table osupdate_content</query>
          <earliest>-30d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="rangeColors">["0x53a051","0xf8be34","0xf1813f","0xdc4e41"]</option>
        <option name="rangeValues">[0,70,100]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <title>Is there an automated mechanism used to confirm and record that deployed operating system and firmware patches or updates have been installed, applied successfully and remain in place?</title>
        <search>
          <query>index=essential8 source="ospatchingquestion" sourcetype="ospatchingscore" 
| head 1 
| table automated_content</query>
          <earliest>-30d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
  </row>
</dashboard>