<form script="tokenlink.js" theme="dark">
  <label>OS Patching Questionnaire</label>
  <init>
    <unset token="submit_questionnaire"></unset>
  </init>
  <!--
  <fieldset submitButton="false">
    <input type="dropdown" token="field1">
      <label>Update Form?</label>
      <choice value="Yes">Yes</choice>
      <choice value="No">No</choice>
      <default>No</default>
      <initialValue>No</initialValue>
    </input>
  </fieldset>
  -->
  <search>
    <query>
index=essential8 source="ospatchingquestion" sourcetype="ospatchingscore" [
  | inputlookup e8_settings.csv where Key="ospatching_interval"
  | eval earliest=printf("-%sd@d", Value)
  | fields earliest
]
| stats latest(*) as * latest(_time) as _time
| table _time osupdate_content automated_content ossecurity_content 
| eval last=strftime(_time,"%F")
    </query>
    <done>
      <condition match="$job.resultCount$=0">
        <unset token="has_results"></unset>
        <set token="search_complete"></set>
      </condition>
      <condition match="$job.resultCount$&gt;0">
        <set token="search_complete"></set>
        <set token="has_results"></set>
        <set token="current_last">$result.last$</set>
        <set token="questionnaire_updated">$result.last$</set>
        <set token="current_osupdate_content">$result.osupdate_content$</set>
        <set token="current_automated_content">$result.automated_content$</set>
        <set token="current_ossecurity_content">$result.ossecurity_content$</set>
        <set token="current_office_content">$result.office_content$</set>
        <eval token="col_ei">if($result.ossecurity_content$="48 hours","#53a051","#dc4e41")</eval>
        <eval token="col_vr">if($result.osupdate_content$="Yes","#53a051","#dc4e41")</eval>
        <eval token="col_va">if($result.automated_content$="Yes","#53a051","#dc4e41")</eval>
        <eval token="col_rl">if($result.office_content$="Yes","#53a051","#dc4e41")</eval>
      </condition>
    </done>
    <latest>now</latest>
  </search>
  <search>
    <query>
| inputlookup e8_settings.csv where Key="ospatching_interval"
    </query>
    <done>
      <set token="days">$result.Value$</set>
    </done>
  </search>
  <fieldset submitButton="false"></fieldset>
  <row>
    <panel depends="$search_complete$">
      <html depends="$has_results$">
<style type="text/css">
    .Table
    {
        display: table;
    }
    .Title
    {
        display: table-caption;
        text-align: left;
        font-weight: bold;
        font-size: larger;
    }
    .Heading
    {
        display: table-row;
        font-weight: bold;
        text-align: center;
    }
    .Row
    {
        display: table-row;
    }
    .Cell
    {
        display: table-cell;
        padding-left: 5px;
        padding-right: 5px;
        font-weight: bold;
    }
    .CellHeader
    {
        display: table-cell;
        font-size: larger;
        padding-left: 5px;
        padding-right: 5px;
        font-weight: bold;
    }
.btn.option {
  background-color:#3f53b8
  color:#fff
}
.btn.more {
  background-color:#e62e43;
  color:#fff
}

hr.divider {
  margin-left: auto;
  margin-right: auto;
  height: 10px;
  background-color:#3f53b8;
  opcaity: 0.5;
}
</style>        
        <hr class="divider"/>
        <br/>
           <style>
           #e8score{
             width:50% !important;
           }
         </style>
         <h1 style="color:green;">OS Patching - Questionnaire - Status</h1>
         This section displays the current submission status of the OS Patching Questionnaire.
 <br/>
        <div class="Table">
            <div class="Title">
                <p>Last Questionnaire</p>
            </div>
            <!--
            <div class="Heading">
                <div class="Cell">
                    <p> 1</p>
                </div>
                <div class="Cell">
                    <p>Heading 2</p>
                </div>
                <div class="Cell">
                    <p>Heading 3</p>
                </div>
            </div>-->
            <div class="Row">
                <div class="CellHeader">
                    <p>Last Submitted</p>
                </div>
                <div class="Cell">
                    <p>$current_last$</p>
                </div>
            </div>
            <div class="Row">
                <div class="CellHeader">
                    <p>Security vulnerabilities identified by vendors, independent third parties, system
managers/users in operating systems and firmware assessed as extreme risk are patched,
updated or mitigated within:</p>
                </div>
                <div class="Cell">
                    <p style="color:$col_ei$">$current_ossecurity_content$</p>
                </div>
            </div>
            <div class="Row">
           <div class="CellHeader">
                  <p>Is there an automated mechanism used to confirm and record that deployed operating system and
firmware patches or updates have been installed, applied successfully and remain in place?</p>
                </div>
                <div class="Cell">
                  <p style="color:$col_va$">$current_automated_content$</p>
                </div>
            </div>
            <div class="Row">
                      <div class="CellHeader">
                  <p>Are Operating systems for workstations, servers and ICT equipment that are no longer supported by
vendors with patches or updates for security vulnerabilities are updated or replaced with vendor-
supported versions?</p>
                </div>
                <div class="Cell">
                  <p style="color:$col_vr$">$current_osupdate_content$</p>
                </div>
            </div>
                 <br/>
            </div>
            <br/>
      </html>
      <html rejects="$has_results$">
        <hr class="divider"/>
        <br/>
        <style>
           #e8score{
             width:50% !important;
           }
         </style>
 <h1 style="color:green;">OS Patching - Questionnaire - Status</h1>
         This section displays the current submission status of the OS Patching Questionnaire.
 <br/>
        <div class="Table">
            <div class="Title">
                <p/>
            </div>
            <div class="Row">
                <div class="CellHeader">
                    <p>Last Submitted</p>
                </div>
                <div class="Cell">
                    <p style="color:#dc4e41">No questionnaire submitted in last $days$ days</p>
                    <br/>
                </div>
            </div>
        </div>        
      </html>
      <table depends="$hidden$">
        <title>Action query that collects results to index</title>
        <search depends="$submit_questionnaire$">
          <query>| makeresults 
| eval ossecurity_content="$ossecurity_content$"
| eval osupdate_content="$osupdate_content$" 
| eval automated_content="$automated_content$" 
| eval office_content="$office_content$"
| eval _time=now()
| table _time ossecurity_content osupdate_content automated_content 
| collect index=essential8 source="ospatchingquestion" sourcetype="ospatchingscore"
| eval last=strftime(_time,"%F")
          </query>
          <earliest>0</earliest>
          <latest></latest>
          <sampleRatio>1</sampleRatio>
          <done>
            <set token="current_last">$result.last$</set>
            <set token="current_ossecurity_content">$result.ossecurity_content$</set>
            <set token="current_osupdate_content">$result.osupdate_content$</set>
            <set token="current_automated_content">$result.automated_content$</set>
            <set token="current_office_content">$result.office_content$</set>
            <unset token="submit_questionnaire"></unset>
            <set token="questionnaire_submitted"></set>
            <eval token="col_ei">if($result.ossecurity_content$="Yes","#53a051","#dc4e41")</eval>
            <eval token="col_vr">if($result.osupdate_content$="Yes","#53a051","#dc4e41")</eval>
            <eval token="col_va">if($result.automated_content$="Yes","#53a051","#dc4e41")</eval>
            <eval token="col_rl">if($result.office_content$="Yes","#53a051","#dc4e41")</eval>
          </done>
        </search>
        <option name="count">20</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">0</option>
      </table>
    </panel>
  </row>
  <row>
    <panel rejects="$questionnaire_submitted$" depends="$search_complete$">
      <html>
        <hr class="divider"/>
        <br/>
                   <style>
           #e8score{
             width:50% !important;
           }
         </style>
 <h1 style="color:green;">OS Patching - Questionnaire - Questions</h1>
         This section allows you to select responses for submission for the OS Patching Questionnaire. 
 <br/>
      </html>
    </panel>
  </row>
  <row>
    <panel id="question1">
      <title>Security vulnerabilities identified by vendors, independent third parties, system
managers/users in operating systems and firmware assessed as extreme risk are patched,
updated or mitigated within:
</title>
      <input type="dropdown" token="ossecurity_content">
        <label>Please select response.</label>
        <choice value="48 hours">48 hours</choice>
        <choice value="Two weeks">Two weeks</choice>
        <choice value="One month or greater">One month or greater</choice>
        <default>Two weeks</default>
        <initialValue>Two weeks</initialValue>
      </input>
    </panel>
  </row>
  <row>
    <panel id="question3">
      <title>Is there an automated mechanism used to confirm and record that deployed operating system and
firmware patches or updates have been installed, applied successfully and remain in place?</title>
      <!--
      <event depends="$hidden$">
        <search>
          <query>| makeresults|head 1| eval temp=$field1$</query>
          <earliest>0</earliest>
          <latest></latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="list.drilldown">none</option>
        <option name="list.wrap">1</option>
        <option name="maxLines">5</option>
        <option name="raw.drilldown">full</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">0</option>
        <option name="table.drilldown">all</option>
        <option name="table.sortDirection">asc</option>
        <option name="table.wrap">1</option>
        <option name="type">list</option>
      </event>-->
      <input type="dropdown" token="automated_content">
        <label>Please select response.</label>
        <choice value="No">No</choice>
        <choice value="Yes">Yes</choice>
        <default>No</default>
        <initialValue>No</initialValue>
      </input>
    </panel>
  </row>
  <row>
    <panel id="question2">
      <title>Are Operating systems for workstations, servers and ICT equipment that are no longer supported by
vendors with patches or updates for security vulnerabilities are updated or replaced with vendor-
supported versions?</title>
      <!--
      <event depends="$hidden$">
        <search>
          <query>| makeresults|head 1| eval temp=$field1$</query>
          <earliest>0</earliest>
          <latest></latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="list.drilldown">none</option>
        <option name="list.wrap">1</option>
        <option name="maxLines">5</option>
        <option name="raw.drilldown">full</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">0</option>
        <option name="table.drilldown">all</option>
        <option name="table.sortDirection">asc</option>
        <option name="table.wrap">1</option>
        <option name="type">list</option>
      </event>-->
      <input type="dropdown" token="osupdate_content">
        <label>Please select response.</label>
        <choice value="No">No</choice>
        <choice value="Yes">Yes</choice>
        <default>No</default>
        <initialValue>No</initialValue>
      </input>
    </panel>
  </row>
  <row>
      <panel id="question4" depends="$alwaysHideCSS$">
      <title></title>
      <!--
      <event depends="$hidden$">
        <search>
          <query>| makeresults|head 1| eval temp=$field1$</query>
          <earliest>0</earliest>
          <latest></latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="list.drilldown">none</option>
        <option name="list.wrap">1</option>
        <option name="maxLines">5</option>
        <option name="raw.drilldown">full</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">0</option>
        <option name="table.drilldown">all</option>
        <option name="table.sortDirection">asc</option>
        <option name="table.wrap">1</option>
        <option name="type">list</option>
      </event>-->
      <input type="dropdown" token="office_content">
        <label>Please select response.</label>
        <choice value="No">No</choice>
        <choice value="Yes">Yes</choice>
        <default>No</default>
        <initialValue>No</initialValue>
      </input>
    </panel>
  </row>
  <row>
    <panel rejects="$questionnaire_submitted$" depends="$search_complete$">
      <html>
        <hr class="divider"/>
        <br/>
                   <style>
           #e8score{
             width:50% !important;
           }
         </style>
 <h1 style="color:green;">OS Patching - Questionnaire - Confirm Submission of Responses</h1>
         This section submits repsonses to the OS Patching Questionnaire above. Click submit to CONFIRM and SUBMIT responses.
 <br/>
        <button class="btn more" data-token-json="{&quot;submit_questionnaire&quot;:&quot;&quot;}">Submit Questionnaire</button>
         <br/>
      </html>
    </panel>
    <panel depends="$questionnaire_submitted$">
      <html>
        <hr class="divider"/>
        <br/>
                   <style>
           #e8score{
             width:50% !important;
           }
         </style>
 <h1 style="color:green;">OS Patching - Questionnaire - Confirm Submission of Responses</h1>
         This section submits repsonses to the OS Patching Questionnaire above. Click submit to CONFIRM and SUBMIT responses.
 <br/>
        <h1>Questionnaire successfully submitted on $current_last$</h1>
         <br/>
      </html>
    </panel>
  </row>
</form>